<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="522.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.teknisikita.controller.NotifikasiController">
   <children>
      <Label fx:id="banyak" layoutX="199.0" layoutY="73.0" text="none">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="78.0" text="Banyak Pesanan anda : ">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
